# CH_SeleniumSelenide_2

./: README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java  Listener.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/loans/: CarLoansPage.java
src/main/java/pages/telecomunications/: MobilePhoneReplenishmentPage.java
src/test/java/base/: BaseTest.java
src/test/java/loans/positive/: CarLoansTest.java
src/test/java/telecomunications/positive/: MobilePhoneReplenishmentTest.java
src/test/java/tests/: SelenideFirstTest.java
src/test/java/tests/simpleSelenideExample/: SelenideFirstTest.java
